{
  "expo": {
    "name": "adota-parana-mobile",
    "slug": "adota-parana-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-adota-parana.png",
    "scheme": "adotaparanamobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo-adota-parana.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-adota-parana.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
